group TN2_TS2 {
        router-id 134.221.121.202;
        local-as 202;
        local-address 134.221.121.202;
        graceful-restart;


        neighbor 134.221.121.201 {
	        peer-as 201;

        }

        process announce-routes {
		encoder json;
		receive {
			parsed;
			update;
			neighbor-changes;
		}
	        run ./api-add-remove.run;
	}
}
