neighbor 134.221.121.201 {
    router-id 134.221.121.202;
    local-address 134.221.121.202;
    local-as 202;
    peer-as 201;
    graceful-restart;

    process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./api-add-remove.run;
    }

process post-to-portal {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ../bgp_configs/post-to-portal.py;
}

}

neighbor 134.221.121.204 {
    router-id 134.221.121.202;
    local-address 134.221.121.202;
    local-as 202;
    peer-as 204;
    graceful-restart;

    process announce-routes2 {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./api-add-remove.run;
    }
}



