group TN2_TS2 {
        router-id 134.221.121.203;
        local-as 203;
        local-address 134.221.121.203;

        neighbor 134.221.121.202 {
	        peer-as 202;

        }

        neighbor 134.221.121.201 {
	        peer-as 201;

        }

        process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./simplehttp_api.py;
    }
}
