neighbor 134.221.121.202 {
    router-id 134.221.121.203;
    local-address 134.221.121.203;
    local-as 203;
    peer-as 202;
    graceful-restart;

    process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./simplehttp_api.py;
    }
}
