jdbc.username = coco
jdbc.password = cocorules!
jdbc.url = jdbc:mysql://134.221.121.204:3306/CoCoBBF
jdbc.driver = com.mysql.jdbc.Driver

#jdbc.username = coco
#jdbc.password = cocorules!
#jdbc.url = jdbc:mysql://134.221.121.204:3306/CoCoDBTS
#jdbc.driver = com.mysql.jdbc.Driver