#TS2
jdbc.username = coco
jdbc.password = cocorules!
jdbc.url = jdbc:mysql://134.221.121.201:3306/CoCoINV
jdbc.driver = com.mysql.jdbc.Driver

#TS2 deploy
#jdbc.url = jdbc:mysql://localhost:3306/CoCoINV

#jdbc.username = coco
#jdbc.password = cocorules!
#jdbc.url = jdbc:mysql://134.221.121.204:3306/CoCoDBTS
#jdbc.driver = com.mysql.jdbc.Driver