#North
#jdbc.username=coco
#jdbc.password=cocorules!
#jdbc.url=jdbc:mysql://134.221.121.203:3306/CoCoINV
#jdbc.driver=com.mysql.jdbc.Driver

#LocalINV
jdbc.username=root
jdbc.password=
jdbc.url = jdbc:mysql://localhost:3306/cocodev
jdbc.driver = com.mysql.jdbc.Driver

#setup for North and South
#jdbc.username=coco
#jdbc.password=cocorules!
#jdbc.url = jdbc:mysql://localhost:3306/CoCoINV
#jdbc.driver = com.mysql.jdbc.Driver

#TS2 deploy
#jdbc.url = jdbc:mysql://localhost:3306/CoCoINV

#jdbc.username = coco
#jdbc.password = cocorules!
#jdbc.url = jdbc:mysql://134.221.121.204:3306/CoCoDBTS
#jdbc.driver = com.mysql.jdbc.Driver