neighbor 134.221.121.201 {
    router-id 134.221.121.202;
    local-address 134.221.121.202;
    local-as 202;
    peer-as 201;
    graceful-restart;

    process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./api-add-remove.run;
    }
}

neighbor 134.221.121.203 {
    router-id 134.221.121.202;
    local-address 134.221.121.202;
    local-as 202;
    peer-as 203;
    graceful-restart;

    process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ./api-add-remove.run;
    }
}
