group TS2 {
        router-id 10.3.0.254;
        local-as 65030;
        local-address 10.3.0.254;

        neighbor 10.3.0.1 {
	        peer-as 65031;

        }

        neighbor 10.2.0.254 {
	        peer-as 65020;
        }

        process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run /home/coco/demo_invitation/bgp_configs/simplehttp_api.py;
    }
}
